{
  "schemaVersion": 1,
  "id": "dev.omarchy.tailcat",
  "name": "Tailcat Manager",
  "version": "0.1.0",
  "author": "Tailcat Manager",
  "license": "MIT",
  "description": "Graphical management for Tailcat (point-to-point WireGuard connectivity, no control plane) from the Omarchy bar: listener status, SSH, file transfer/sharing, SOCKS5 proxy + exit node, saved devices, identities, diagnostics.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Tailcat",
    "description": "Start/stop the Tailcat listener, connect via SSH, transfer/share files, run a SOCKS5 proxy or exit node, and manage devices/identities/services.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 10
    }
  }
}